<!--  제품페이지  -->
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Product</title>
    <link rel="stylesheet" href="product.css" />
    <!-- 반응형 스타일 -->
    <link rel="stylesheet" href="mo_product.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <link
      href="https://cdn.jsdelivr.net/npm/pretendard@1.3.8/dist/web/static/pretendard.css"
      rel="stylesheet"
    />
    <!-- header css -->
    <link rel="stylesheet" href="../layout_new/header.css" />
    <!-- footer css -->
    <link rel="stylesheet" href="../layout_new/footer.css" />
    <!-- layout js -->
    <script src="../layout_new/layout.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="product.js" defer></script>
  </head>
  <body>
   <!-- 헤더의 시작 -->
    <div class="mobile_menu_background" id="mobile_menu_background"></div>
    <header>
        <nav>
            <div class="logo">
                <a href="/">
                    <img src="/new_subpage/layout_new/layout_images/mo_header_logo.svg" alt="HERZION" class="header_logo"></img>
                    <svg class="header_logo_mobile" width="100" height="15" viewBox="0 0 100 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g id="Group 80">
                            <path id="Vector" d="M19.0638 9.1673H26.8662L27.7548 6.27005H19.0638V3.67265H28.3027L29.1953 0.758209H16.1094V11.6425C16.1094 13.2869 17.4608 14.6199 19.1277 14.6199H28.3724L29.265 11.7055H19.0638V9.16539V9.1673Z" fill="black"/>
                            <path id="Vector_2" d="M10.5051 6.23569H2.93702V0.760132H0V14.6085H2.93702V9.13294H10.5051V14.6085H13.4421V0.760132H10.5051V6.23569Z" fill="black"/>
                            <path id="Vector_3" d="M47.9165 0.771576V3.66883H55.26L47.3105 14.5569H60.0189L60.9076 11.6597H53.0471L60.9966 0.771576H47.9165Z" fill="black"/>
                            <path id="Vector_4" d="M45.2964 5.65891C45.3196 4.38694 44.8259 3.1761 43.9063 2.25173C42.9712 1.31208 41.674 0.773499 40.3478 0.773499H31.9395V14.6219L34.8494 14.6123V10.3667V7.46945V3.67266H40.3478C40.8899 3.67266 41.4243 3.89611 41.8095 4.28381C42.1735 4.6505 42.3691 5.12033 42.3594 5.60734C42.34 6.63293 41.4765 7.46945 40.4349 7.46945H35.7419L34.8474 10.3667H40.2413L42.9789 14.6123H46.2896L43.0564 9.59703C44.3748 8.75669 45.2654 7.30711 45.2964 5.66082V5.65891Z" fill="black"/>
                            <path id="Vector_5" d="M63.7715 14.6085H66.7085V10.9263C66.1238 9.96372 65.7772 8.77961 65.7772 7.50001C65.7772 6.22041 66.1238 5.0363 66.7085 4.07373V0.760132H63.7715V14.6104V14.6085ZM65.3145 4.69061V10.3094C64.7298 9.52064 64.3833 8.54852 64.3833 7.50001C64.3833 6.4515 64.7298 5.47938 65.3145 4.69061Z" fill="black"/>
                            <path id="Vector_6" d="M97.0632 0.760132V12.2689L88.3335 0.760132H85.3965V4.08519C85.9773 5.04585 86.32 6.22423 86.32 7.50001C86.32 8.77579 85.9754 9.95417 85.3965 10.9148V14.6085H88.3335V4.63141L95.8997 14.6085H100V0.760132H97.0632ZM86.7788 10.3094V4.69061C87.3635 5.47938 87.7101 6.44959 87.7101 7.50001C87.7101 8.55043 87.3635 9.52064 86.7788 10.3094Z" fill="black"/>
                            <path id="Vector_7" d="M83.4888 5.9874C83.2662 4.9217 82.817 3.9343 82.1878 3.08442C80.8035 1.21658 78.5673 0 76.0466 0C73.5258 0 71.2896 1.21658 69.9073 3.08442C69.2781 3.9343 68.8289 4.91979 68.6062 5.9874V3.08442C67.6866 4.32391 67.1426 5.84989 67.1426 7.5C67.1426 9.15011 67.6866 10.6761 68.6062 11.9156V9.0126C68.8289 10.0783 69.2781 11.0657 69.9073 11.9156C71.2916 13.7834 73.5277 15 76.0466 15C78.5654 15 80.8035 13.7834 82.1878 11.9156C82.817 11.0657 83.2662 10.0802 83.4888 9.0126V11.9156C84.4084 10.6761 84.9525 9.15011 84.9525 7.5C84.9525 5.84989 84.4084 4.32391 83.4888 3.08442V5.9874ZM76.0466 12.1028C73.4735 12.1028 71.3806 10.0382 71.3806 7.5C71.3806 4.9618 73.4735 2.89725 76.0466 2.89725C78.6196 2.89725 80.7125 4.9618 80.7125 7.5C80.7125 10.0382 78.6196 12.1028 76.0466 12.1028Z" fill="black"/>
                        </g>
                    </svg>
                </a>
            </div>
            <div class="nav_right">
                <div class="menu_wrapper">
                    <button class="menu_btn">Menu</button>
                    <div class="menu_drop">
                        <ul class="menu_drop_list">
                            <li><a href="/" data-text="Home">Home</a></li>
                            <li><a href="/new_subpage/product_page/product.html" data-text="Product">Product</a></li>
                            <li><a href="/new_subpage/technology/technology.html" data-text="Technology">Technology</a></li>
                            <li><a href="/new_subpage/business/business.html" data-text="Business">Business</a></li>
                            <li><a href="/new_subpage/support/support.html" data-text="Support">Support</a></li>
                            <li><a href="/new_subpage/faq/faq.html" data-text="FAQ">FAQ</a></li>
                            <li><a href="/new_subpage/contact/contact.html" data-text="Support">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <a href="javascript:;" id="menu_btn" class="mobile_menu_btn">
                    <span class="menu_text">Menu</span>
                </a>
                <script>
                    document.addEventListener("DOMContentLoaded", function () {
                        const menuBtn = document.getElementById("menu_btn");
                        const mobileMenu = document.getElementById("mobile_menu");
                        const menuBackground = document.getElementById("mobile_menu_background");

                        menuBtn.addEventListener("click", function () {
                            const isOpen = menuBtn.classList.toggle("open");

                            if (isOpen) {
                                mobileMenu.style.display = "block"; // 메뉴 열기
                                menuBackground.style.display = "block"; // 백그라운드 보이기
                            } else {
                                mobileMenu.style.display = "none"; // 메뉴 닫기
                                menuBackground.style.display = "none"; // 백그라운드 숨김
                            }
                        });
                    });
                </script>
                <div class="mobile_menu" id="mobile_menu">
                    <div class="mobile_menu_lang">
                        <!-- 현재 한국어 페이지 -->
                        <a href="/new_subpage/product_page/product.html"> <button class="active">KOR</button></a>
                        <a href="/new_subpage/product_page/product_eng.html"> <button>ENG</button></a>
                        <a href="/new_subpage/product_page/product_jpn.html"> <button>JPN</button></a>
                    </div>
                    <div class="mobile_menu_shop">
                        <a href="">Shop now</a>
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <path d="M1 8H15M15 8L8 1M15 8L8 15" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <ul class="mobile_menu_list">
                        <li><a href="/">Home</a></li>
                        <li><a href="/new_subpage/product_page/product.html">Product</a></li>
                        <li><a href="/new_subpage/technology/technology.html">Technology</a></li>
                        <li><a href="/new_subpage/business/business.html">Business</a></li>
                        <li><a href="/new_subpage/support/support.html">Support</a></li>
                        <li><a href="/new_subpage/faq/faq.html">FAQ</a></li>
                        <li><a href="/new_subpage/contact/contact.html">Contact</a></li>
                    </ul>
                </div>
                <button class="buy_now_btn">
                    <a href="https://herzion.com/product/detail.html?product_no=10"><span class="buy_now_btn_text">Buy Now</span></a>
                </button>
                <div class="header_lang_select custom-lang-dropdown" id="header_lang_select">
                    <div class="selected-lang" tabindex="0">
                        KOR
                        <img src="/new_subpage/layout_new/layout_images/lang_arrow_icon.svg" alt="화살표" class="select-arrow"></img>
                    </div>
                        <ul class="lang-options">
                       <a href="/new_subpage/product_page/product.html"> <li data-value="kor"class="active" >KOR</li></a>
                       <a href="/new_subpage/product_page/product_eng.html"> <li data-value="eng"  >ENG</li></a>
                       <a href="/new_subpage/product_page/product_jpn.html"> <li data-value="jpn">JPN</li></a>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- 헤더 끝 -->


     <main>
      <!-- 메인 베너 부분 -->
      <section class="banner_section">
        <div class="hero">
          <div class="hero_content">
            <h1>Product</h1>
            <p>제품 소개</p>
          </div>
        </div>
      </section>

      <!-- 제품 소개 섹션 -->
      <section class="product_intro">
        <div class="container">
          <h2>
            <div class="txt_box">
              <div class="txt">
                <span class="text-fill">하루를 기억하는 깊은 울림,</span>
                <span class="text-fill-bg">하루를 기억하는 깊은 울림,</span>
              </div>
            </div>
            <div class="txt_box">
              <div class="txt">
                <span class="text-fill">음향진동으로 기억을 지키는</span>
                <span class="text-fill-bg">음향진동으로 기억을 지키는</span>
              </div>
            </div>
            <div class="txt_box">
              <div class="txt">
                <span class="text-fill">헤르지온.</span>
                <span class="text-fill-bg">헤르지온.</span>
              </div>
            </div>
          </h2>
        </div>
      </section>
      <!-- 메인영상부분 -->
      <section class="main_video_section">
        <iframe class="main_video"
          src="https://www.youtube.com/embed/JiHWagpoTV8?autoplay=1&mute=1&loop=1&playlist=JiHWagpoTV8" 
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
          allowfullscreen>
        </iframe>
      </section>

      <!-- 사용 시나리오 섹션 -->
      <section class="use_cases">
        <div class="container">
          <h3 class="section_title">Effortlessly Available</h3>
          <div class="use_case_container">
            <h2>언제,<br>어디서나,<br>편안하게</h2>
            <div class="use_case_items">
              <div class="use_case_item">
                <h3>일상속에서</h3>
                <p>몸과 뇌 건강을 함께 케어하는 시간</p>
              </div>
              <div class="use_case_item">
                <h3>휴식하면서</h3>
                <p>머리까지 편안해지는 풀타임 충전의 순간</p>
              </div>
              <div class="use_case_item">
                <h3>사무실에서</h3>
                <p>과도한 업무 스트레스, 나를 위한 짧은 휴식 선물</p>
              </div>
              <div class="use_case_item">
                <h3>잠들기 전에</h3>
                <p>하루의 피로를 씻어내는 가장 포근한 시간</p>
              </div>
              <div class="use_case_item" style="border-bottom: none;">
                <h3>명상하면서</h3>
                <p>몸과 마음을 릴렉스하는 깊은 몰입의 순간</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <!-- 서브 영상 섹션 -->
      <section class="sub_video_section">
        <div class="container">
          <div class="video_box">
            <iframe 
              src="https://www.youtube.com/embed/Fa1--BQXVbk" 
              frameborder="0" 
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
              allowfullscreen>
            </iframe>
          </div>
        </div>
      </section>

      <!-- 임상 결과 섹션 -->
      <section class="clinical_results">
        <div class="container">
          <h3 class="section_title">Summary of Clinical Findings</h3>
          <div class="card_animation_box">
          <!-- 첫번째 카드-->
          <div class="section_box">
            
            <div class="clinical_text_box">
              <h1>01</h1>
              <h2>인지 기능 향상에 도움</h2>
              <h3>알파파 활동의 유의미한 증가 확인</h3>
              <p>건강한 시니어를 대상으로 8주간 헤르지온을 사용한 결과,
                뇌파 측정에서 알파파 활동이 유의미하게 증가한 것으로 나타났습니다.
                이러한 변화는 스트레스 완화, 집중력 향상,
                <span class="text_bold">전반적인 정신적 명료성 증진에 긍정적인 영향을 줄 수 있음을 시사합니다.</span>
                </p>
            </div>
            <img src="images/box1_graph.png" class="clinical_img"></img>
          </div>
            <!-- 두번째 카드-->
            <div class="section_box section_box_img_2">
              <div class="clinical_text_box">
                <h1>02</h1>
                <h2>주의집중력 향상</h2>
                <p>
                CERAD-K 주의력 점수의 유의미한 향상은
                집중력, 처리 속도, 작업 기억 등 인지 능력의 전반적인 개선을 시사합니다.
                이러한 변화는 정신적 피로 감소와 함께 일상, 학습, 작업 수행에서의
                효율성 증가로 이어져,<span class="text_bold">삶의 질과 웰빙 향상에  긍정적인 영향을 줄 수 있음을 시사합니다.</span>
                </p>
              </div>
              <img src="images/box2_graph.png" class="clinical_img"></img>
            </div>
            <!-- 세번째 카드-->
            <div class="section_box section_box_img_3">
              <div class="clinical_text_box">
                <h1>03</h1>
                <h2>우울 척도 개선</h2>
                <p>
                  CES-D는 미국 국립정신건강연구소(NIMH)에서 개발된 우울증 자가진단 검사로,
                  지역사회 주민을 대상으로 한 우울증 역학 연구에 활용되어 왔습니다.
                  건강한 노인을 대상으로 헤르지온 기기를 사용한 결과,
                  CES-D 점수가 <span class="text_bold">약 33% 감소하는 경향을 보여
                    노년층의 정서 안정과 우울감 완화에 긍정적인 영향을 줄 수 있음을 시사합니다.</span>
                </p>
              </div>
              <img src="images/box3_graph.png" class="clinical_img"></img>
            </div>
          </div>
        </div>
      </section>


        <!-- 임상 결과 테블릿 섹션 -->
        <section class="clinical_results_tab">
          <div class="card_animation_box_mo">
          <!-- 첫번째 카드-->
          <div class="section_box_mo">
            <h3 class="section_title_mo">Summary of Clinical Findings</h3>
            <div class="clinical_text_box_mo">
              <h1>01</h1>
              <h2>인지 기능 향상에 도움</h2>
              <h3>알파파 활동의 유의미한 증가 확인</h3>
              <p>
                건강한 시니어를 대상으로 8주간 헤르지온을 사용한
                결과, 뇌파 측정에서 알파파 활동이 유의미하게
                증가한 것으로 나타났습니다.
                이러한 변화는 <span class="text_bold">스트레스 완화, 집중력 향상, 전반적인
                  정신적 명료성 증진에 긍정적인 영향을 줄 수 있음을
                  시사합니다.</span>
                </p>
            </div>
            <!-- 그래프부분 -->
           <div class="graph_box_tab">
            <div class="graph_box">
              <img src="images/mo/m_card1_grap_1.png" alt=""></img>
              <p>대조기기와 비교 시 8주 후 뇌파 알파파 변화</p>
            </div>
            <div class="graph_box">
              <img src="images/mo/m_card1_grap_2.png" alt=""></img>
              <p>헤르지온 사용 전과 사용 8주 후 뇌파 알파파 변화</p>
            </div>
           </div>
          </div>

          <!-- 두번째 카드-->
          <div class="section_box_mo mo_back_2">
            <h3 class="section_title_mo">Summary of Clinical Findings</h3>
            <div class="clinical_text_box_mo ">
              <h1>02</h1>
              <h2>주의집중력 향상</h2>
              <p>
                CERAD-K 주의력 점수의 유의미한 향상은 집중력,
                처리 속도, 작업 기억 등 인지 능력의 전반적인 개선을 시사합니다.
                이러한 변화는 정신적 피로 감소와 함께 일상, 학습,
                작업 수행에서의 효율성 증가로 이어져, <span classs="text_bold">삶의 질과
                  웰빙 향상에 긍정적으로 기여할 수 있습니다.</span>
                </p>
            </div>
            <div class="grah_text_box">
              <h1>CREAD-K란?</h1>
              <p>
                CERAD-K 테스트는 치매 진단 및 평가를 위한
                한국어판 표준화 인지검사 도구로,
               <b> 치료 전후의 인지
                기능 변화를 비교하여 치료 효과를 평가하는 데
                사용되며, 국내 병원 신경과 등 임상 현장에서 널리
                활용되고 있습니다.</b>
              </p>
            </div>
            <!-- 그래프부분 -->
            <div class="graph_box_tab"> <div class="graph_box">
              <img src="images/mo/m_card2_grap_1.png" alt=""></img>
              <p>대조기기와 비교 시 8주 후 뇌파 알파파 변화</p>
            </div>
            <div class="graph_box">
              <img src="images/mo/m_card2_grap_2.png" alt=""></img>
              <p>헤르지온 사용 전과 사용 8주 후 뇌파 알파파 변화</p>
            </div></div>
          </div>
          <!-- 세번째 카드-->
          <div class="section_box_mo mo_back_3">
            <h3 class="section_title_mo">Summary of Clinical Findings</h3>
            <div class="clinical_text_box_mo">
              <h1>03</h1>
              <h2>우울 척도 개선</h2>
              <p>
                CES-D는 미국 국립정신건강연구소(NIMH)에서
                개발된 우울증 자가진단 검사로, 지역사회 주민을
                대상으로 한 우울증 역학 연구에 활용되어 왔습니다.
                건강한 노인을 대상으로 헤르지온 기기를 사용한 결과,
                CES-D 점수가 약 33% 감소하는 경향을 보여
                노년층의 정서 안정과 우울감 완화에 긍정적인 영향을
                줄 수 있음을 시사합니다.
              </p>
            </div>
            <!-- 그래프부분 -->
            <div class="graph_box_3">
              <img src="images/mo/tab_card3_grap_1.png" class="tab_graph_img3" alt=""></img>
              <p>대조기기와 비교 시 8주 후 뇌파 알파파 변화</p>
            </div>
          </div>
      </section>

      <!-- 임상 결과 모바일섹션 -->
      <section class="clinical_results_mobile">
          <div class="card_animation_box_mo">
          <!-- 첫번째 카드-->
          <div class="section_box_mo">
            <h3 class="section_title_mo">Summary of Clinical Findings</h3>
            <div class="clinical_text_box_mo">
              <h1>01</h1>
              <h2>인지 기능 향상에 도움</h2>
              <h3>알파파 활동의 유의미한 증가 확인</h3>
              <p>
                건강한 시니어를 대상으로 8주간 헤르지온을 사용한
                결과, 뇌파 측정에서 알파파 활동이 유의미하게
                증가한 것으로 나타났습니다.
                이러한 변화는 <span class="text_bold">스트레스 완화, 집중력 향상, 전반적인
                  정신적 명료성 증진에 긍정적인 영향을 줄 수 있음을
                  시사합니다.</span>
                </p>
            </div>
            <!-- 그래프부분 -->
            <div class="graph_box">
              <img src="images/mo/m_card1_grap_1.png" alt=""></img>
              <p>대조기기와 비교 시 8주 후 뇌파 알파파 변화</p>
            </div>
            <div class="graph_box">
              <img src="images/mo/m_card1_grap_2.png" alt=""></img>
              <p>헤르지온 사용 전과 사용 8주 후 뇌파 알파파 변화</p>
            </div>
          </div>
          <!-- 두번째 카드-->
          <div class="section_box_mo mo_back_2">
            <h3 class="section_title_mo">Summary of Clinical Findings</h3>
            <div class="clinical_text_box_mo ">
              <h1>02</h1>
              <h2>주의집중력 향상</h2>
              <p>
                CERAD-K 주의력 점수의 유의미한 향상은 집중력,
                처리 속도, 작업 기억 등 인지 능력의 전반적인 개선을 시사합니다.
                이러한 변화는 정신적 피로 감소와 함께 일상, 학습,
                작업 수행에서의 효율성 증가로 이어져, <span classs="text_bold">삶의 질과
                  웰빙 향상에 긍정적으로 기여할 수 있습니다.</span>
                </p>
            </div>
            <div class="grah_text_box">
              <h1>CREAD-K란?</h1>
              <p>
                CERAD-K 테스트는 치매 진단 및 평가를 위한
                한국어판 표준화 인지검사 도구로,
               <b> 치료 전후의 인지
                기능 변화를 비교하여 치료 효과를 평가하는 데
                사용되며, 국내 병원 신경과 등 임상 현장에서 널리
                활용되고 있습니다.</b>
              </p>
            </div>
            <!-- 그래프부분 -->
            <div class="graph_box">
              <img src="images/mo/m_card2_grap_1.png" alt=""></img>
              <p>대조기기와 비교 시 8주 후 뇌파 알파파 변화</p>
            </div>
            <div class="graph_box">
              <img src="images/mo/m_card2_grap_2.png" alt=""></img>
              <p>헤르지온 사용 전과 사용 8주 후 뇌파 알파파 변화</p>
            </div>
          </div>
          <!-- 세번째 카드-->
          <div class="section_box_mo mo_back_3">
            <h3 class="section_title_mo">Summary of Clinical Findings</h3>
            <div class="clinical_text_box_mo">
              <h1>03</h1>
              <h2>우울 척도 개선</h2>
              <p>
                CES-D는 미국 국립정신건강연구소(NIMH)에서
                개발된 우울증 자가진단 검사로, 지역사회 주민을
                대상으로 한 우울증 역학 연구에 활용되어 왔습니다.
                건강한 노인을 대상으로 헤르지온 기기를 사용한 결과,
                CES-D 점수가 약 33% 감소하는 경향을 보여
                노년층의 정서 안정과 우울감 완화에 긍정적인 영향을
                줄 수 있음을 시사합니다.
              </p>
            </div>
            <!-- 그래프부분 -->
            <div class="graph_box">
              <img src="images/mo/m_card3_grap_1.png" alt=""></img>
              <p>대조기기와 비교 시 8주 후 뇌파 알파파 변화</p>
            </div>
          </div>
      </section>

      <!-- Features 섹션 -->
      <section class="feature_section">
        <div class="container">
          <h3 class="section_title feature_title">Features</h3>
          <div class="feature_grid">
            <div class="feature_card">
              <div class="feature_text">
                신약 개발과 디지털 헬스 기술을 접목한 <b>아리바이오의 뇌 건강 솔루션</b>, 치매 예방과 인지 회복을 아우르는 <b>차세대 브레인케어 제품입니다.</b>
              </div>
              <div class="feature_icon"><img src="images/feat_icon1.svg" alt=""></div>
            </div>
            <div class="feature_card">
              <div class="feature_text">
                대형스피커 기반 기술을 <b>특수 소형 음향 진동 모듈로 구현하여,</b> 두뇌에 직접적인 진동과 음향 자극을 전달합니다.
              </div>
              <div class="feature_icon"><img src="images/feat_icon2.svg" alt=""></div>
            </div>
            <div class="feature_card">
              <div class="feature_text">
                전류 자극이 아닌 <b>음향과 진동으로 자극하는, 더 안전하고 간편한 웰니스 브레인 케어 솔루션 — 1회 15분, 하루 30분</b>이면 충분합니다.
              </div>
              <div class="feature_icon"><img src="images/feat_icon3.svg" alt=""></div>
            </div>
            <div class="feature_card">
              <div class="feature_text">
                <b>임상시험을 통해 확인된 긍정적 변화</b> (알파파 활성도, 주의집중력, 우울감 지표 등)
              </div>
              <div class="feature_icon"><img src="images/feat_icon4.svg" alt=""></div>
            </div>
            <div class="feature_card">
              <div class="feature_text">
                뇌 건강이 걱정되는 분들을 위한 <b>새로운 기술 기반 제품</b>
              </div>
              <div class="feature_icon"><img src="images/feat_icon5.svg" alt=""></div>
            </div>
            <div class="feature_card">
              <div class="feature_text">
                <b>신경세포 손상 자극에 대한 보호 효과</b>가 입증된 특허 기술을 바탕으로 개발된 브레인케어 제품입니다.
              </div>
              <div class="feature_icon"><img src="images/feat_icon6.svg" alt=""></div>
            </div>
          </div>
        </div>
      </section>

      <!-- Features 모바일 섹션 -->
      <section class="feature_section_mo">
        <div class="container feature_container">
          <h3 class="section_title">Effortlessly available</h3>
          <div class="feature_grid_mo">
            <div class="feature_card_mo">
              <div class="feature_icon_mo"><img src="images/mo/mo_feat_icon_1.svg" alt=""></div>
              <div class="feature_text_mo">
                신약 개발과 디지털 헬스 기술을 접목한 아리바이오의 뇌 건강 솔루션,
                <b>치매 예방과 인지 회복을 아우르는
                  차세대 브레인케어 제품</b>입니다.
              </div>
            </div>
            <div class="feature_card_mo">
              <div class="feature_icon_mo"><img src="images/mo/mo_feat_icon_2.svg" alt=""></div>
              <div class="feature_text_mo">
                전류 자극이 아닌 음향과 진동으로 자극하는,  더 안전하고 간편한 웰니스 브레인 케어 솔루션 —
               <b> 1회 15분, 하루 30분이면 충분합니다.</b>
              </div>
            </div>
            <div class="feature_card_mo">
              <div class="feature_icon_mo"><img src="images/mo/mo_feat_icon_3.svg" alt=""></div>
              <div class="feature_text_mo">
                뇌 건강이 걱정되는 분들을 위한
                <b>새로운 기술 기반 제품</b>
              </div>
            </div>
            <div class="feature_card_mo">
              <div class="feature_icon_mo"><img src="images/mo/mo_feat_icon_4.svg" alt=""></div>
              <div class="feature_text_mo">
                대형 스피커 기반 기술을 특수 소형 음향 진동 모듈로 구현하여,
               <b> 두뇌에 직접적인 진동과 음향 자극을
                전달합니다.</b>
              </div>
            </div>
            <div class="feature_card_mo">
              <div class="feature_icon_mo"><img src="images/mo/mo_feat_icon_5.svg" alt=""></div>
              <div class="feature_text_mo">
                <b>임상시험을 통해 확인된 긍정적 변화</b>
                (알파파 활성도, 주의집중력,
                우울감 지표 등)
              </div>
            </div>
            <div class="feature_card_mo">
              <div class="feature_icon_mo"><img src="images/mo/mo_feat_icon_6.svg" alt=""></div>
              <div class="feature_text_mo">
                신경세포 손상 자극에 대한 보호 효과가 입증된 <b>특허 기술을 바탕으로 개발된
                  브레인케어 제품입니다.</b>
              </div>
            </div>
          </div>
        </div>
      </section>

     

      <!-- By Use Case 섹션 -->
      <section class="use_section">
        <div class="container">
          <h3 class="section_title">By Use Case</h3>
          <div class="use_card_container">
            <div class="use_card card_img_1">
              <h1>Brain Care</h1>
              <p>
                불안한 순간, 지치고 무기력한 날,
                잠들기 어려운 밤.
                상황에 맞게 조율된 음향 진동이
                당신의 하루에
                필요한 균형을 찾아드립니다.
                헤르지온이 있는 곳이라면, 언제 어디서든
                마음의 평온이 시작됩니다.
              </p>
            </div>
            <div class="use_card card_img_2">
              <h1>Music Care</h1>
              <p>
                음악과 함께 울리는 진동,
                지금, 당신의 하루에 필요한 케어를 선택하세요.
                힐링부터 활력까지 —
                헤르지온은 매일의 감정과 리듬에
                조용히, 깊이, 응답합니다.
              </p>
            </div>
            <div class="use_card card_img_3">
              <h1>Mind Care</h1>
              <p>
                몸과 마음을 내려놓는 시간,
                헤르지온과 함께 명상에 깊이 빠져보세요.
                두뇌에 직접 전달되는 섬세한 진동이
                당신의 내면에 고요한 파동을 일으킵니다.
              </p>
            </div>
          </div>
        </div>
      </section>

        <!-- Scientific Basis 섹션 모바일버전 -->
        <section class="use_mobile_section">
          <h3 class="section_title">Usage by Type</h3>
            <div class="swiper mobileThesisSwiper">
              <div class="swiper-wrapper">
                <!-- 첫 번째 슬라이드 -->
                <div class="swiper-slide">
                  <div class="use_mobile_card_container">
                    <div class="use_card card_img_1">
                      <div class="use_card_text_box">
                        <h1>Brain Care</h1>
                        <p>
                          불안, 에너지, 수면. 상황에 맞춰 최적화된
                          음향 진동 케어를 느껴보세요.
                          헤르지온 기기만 있다면 일상 속 언제
                          어디서든 마음 깊이 안정될 수 있도록
                          도와드릴게요.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                 <!-- 두 번째 슬라이드 -->
                 <div class="swiper-slide">
                  <div class="use_mobile_card_container">
                    <div class="use_card card_img_2">
                      <div class="use_card_text_box">
                        <h1>Music Care</h1>
                        <p>
                          헤르지온의 음향 진동을 음악과 함께
                          느껴보세요. 힐링, 안정, 자연, 활력 중
                          원하는 유형을 플레이하면 헤르지온의
                          다채로운 케어를 만날 수 있습니다. 일상의
                          휴식이 되는 헤르지온 케어를 경험해 보세요.    
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                 <!-- 세 번째 슬라이드 -->
                 <div class="swiper-slide">
                  <div class="use_mobile_card_container">
                    <div class="use_card card_img_3">
                      <div class="use_card_text_box">
                        <h1>Mind Care</h1>
                        <p>
                          휴식부터 수면까지, 헤르지온과 함께 명상에
                          깊이 빠져보세요. 전두엽과 측두엽에 진동
                          자극을 주어 기존과 다른 명상 케어를 만날 수
                          있습니다. 최적의 경험을 위해 헤르지온
                          기기로 명상을 해 보세요.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>

            </div>
            <div class="swiper-pagination"></div>

          </div>
        </section>


      <!-- 앱 다운로드 섹션 -->
      <section class="app_download">
        <div class="container">
          <h3 class="section_title" style="color: #fff;">Meet the Hertzion App</h3>
          <div class="app_download_container">
            <div class="app_download_left_container">          <h2>울림이 되는 하루,<br>헤르지온이<br>함께 합니다.</h2>
              <p>앱과 함께 즐기는<br>브레인 케어, 뮤직 케어, 마인드 케어.<br>당신의 일상 속 깊은 케어를 시작하세요.</p>
              <div class="download_button_box">
                <a href="https://apps.apple.com/br/app/%ED%97%A4%EB%A5%B4%EC%A7%80%EC%98%A8/id6463604810" class="store_btn apple_btn">
                  <img src="images/apple_logo.svg" alt="App Store">
                  <span>App Store</span>
                </a>
                <a href="https://play.google.com/store/apps/details?id=com.aribio.app.herzion&hl=ko" class="store_btn google_btn">
                  <img src="images/google_logo.svg" alt="Google Play">
                  <span>Google Play</span>
                </a>
              </div>
            </div>
            <div class="app_download_right_container">
              <div class="phone_text_box" style="margin-top: 14px;">
                <img src="images/phone_1.png" alt="">
                <p><span style="font-weight:700;">브레인 케어<br></span>
                  다양한 패턴으로 구성된<br>
                  맞춤형 음향진동 자극</p>
              </div>
              <div class="phone_text_box" style="margin-top: 228px;">
                <p><span style="font-weight:700;">뮤직 케어<br></span>
                  다채로운 음악과 함께 즐기는<br>
                  리듬감 있는 음향진동 자극<br>
                </p>
                <img src="images/phone_2.png" alt="">
              </div>
              <div class="phone_text_box" style="margin-top: 121px;">
                <img src="images/phone_3.png" alt="">
                <p><span style="font-weight:700;">마인드 케어<br></span>
                  깊은 안정을 위한 명상과 함께하는<br>
                  섬세한 음향진동 자극</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- 앱 다운로드 모바일 섹션 -->
      <section class="app_download_mo">
            <h3 class="section_title" style="color: #fff;">Effortlessly available</h3>

            <div class="app_download_left_container_mo">          
              <h2>울림이 되는 하루,<br>헤르지온이<br>함께 합니다.</h2>
              <p>헤르지온 앱과 연동하여 헤르지온의 브레인 케어, 뮤직 케어, 마인드 케어를 경험해 보세요.</p>
              <div class="download_button_box_mo">
                <a href="https://apps.apple.com/br/app/%ED%97%A4%EB%A5%B4%EC%A7%80%EC%98%A8/id6463604810" class="store_btn_mo apple_btn_mo">
                  <img src="images/apple_logo.svg" alt="App Store"></img>
                  <span>App Store</span>
                </a>
                <a href="https://play.google.com/store/apps/details?id=com.aribio.app.herzion&hl=ko" class="store_btn_mo google_btn_mo">
                  <img src="images/google_logo.svg" alt="Google Play"></img>
                  <span>Google Play</span>
                </a>
              </div>
            </div>
            <!-- 스와이퍼 추가 -->
            <div class="swiper appDownloadSwiper">
              <div class="swiper-wrapper">
                <!-- 첫 번째 슬라이드 -->
                <div class="swiper-slide">
                  <div class="app_download_right_container_mo">
                    <div class="phone_text_box_mo">
                      <img src="images/phone_1.png" alt=""></img>
                      <p><span style="font-weight:700;">브레인 케어<br></span>
                        다양한 패턴으로 구성된<br>
                        맞춤형 음향진동 자극</p>
                    </div>
                  </div>
                </div>
                <!-- 두 번째 슬라이드 -->
                <div class="swiper-slide">
                  <div class="app_download_right_container_mo">
                    <div class="phone_text_box_mo">
                      <img src="images/phone_2.png" alt=""></img>
                      <p><span style="font-weight:700;">뮤직 케어<br></span>
                        다채로운 음악과 함께 즐기는<br>
                        리듬감 있는 음향진동 자극<br>
                      </p>
                    </div>
                  </div>
                </div>
                <!-- 세 번째 슬라이드 -->
                <div class="swiper-slide">
                  <div class="app_download_right_container_mo">
                    <div class="phone_text_box_mo">
                      <img src="images/phone_3.png" alt=""></img>
                      <p><span style="font-weight:700;">마인드 케어<br></span>
                        깊은 안정을 위한 명상과 함께하는<br>
                        섬세한 음향진동 자극</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
      </section>
    </main>

<!-- 푸터부분 -->
<footer>
  <div class="footer_top_content">
    <div class="footer_left">
      <img src="images/footer_logo.svg" alt="HERZION" class="footer_logo"></img>
      <div class="contact_info">
        <div class="contact_info_left">
          <div class="info_group">
            <p class="label">Tel</p>
            <span>02-2637-0009</span>
          </div>
          <div class="info_group">
            <p class="label">E-mail</p>
            <span>help@herzion.com</span>
          </div>
        </div>
        <div class="contact_info_right">
          <div class="info_group">
            <p class="label">Address</p>
            <span>경기도 성남시 분당구 동판교로 56, (주)아리바이오</span>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_right">
      <ul class="footer_links">
        <li><a href="/">Home</a></li>
        <li><a href="/new_subpage/product_page/product.html">Product</a></li>
        <li><a href="/new_subpage/technology/technology.html">Technology</a></li>
        <li><a href="/new_subpage/business/business.html">Business</a></li>
        <li><a href="/new_subpage/support/support.html">Support</a></li>
        <li><a href="/new_subpage/faq/faq.html">FAQ</a></li>
        <li><a href="/new_subpage/contact/contact.html">Contact</a></li>
      </ul>
      <div class="app_download_box">
        <a href="https://apps.apple.com/br/app/%ED%97%A4%EB%A5%B4%EC%A7%80%EC%98%A8/id6463604810" target="_blank" class="store_btn">
          <img src="images/apple_logo.svg" alt="" ></img><span>App Store</span>
        </a>
        <a href="https://play.google.com/store/apps/details?id=com.aribio.app.herzion&hl=ko" target="_blank" class="store_btn">
          <img src="images/google_logo.svg" alt="" ></img><span
            >Google Play</span
          >
        </a>
      </div>
    </div>
  </div>
  <div class="footer_bottom">
    <p>ⓒ 2024 by Aribio. All Rights Reserved.</p>
    <img
      src="images/footer_logo.svg"
      alt="HERZION"
      class="footer_logo_bottom"
    ></img>
  </div>
</footer>

    <!-- 상단이동하는 버튼 -->
    <button class="top_btn" id="top_btn">
      <img src="images/top_btn.svg" alt="상단 이동 버튼" />
      <span>Top</span>
    </button>
  </body>
</html>
